<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="1-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="1" name="11-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="2" name="10-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="3" name="12-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="4" name="13-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="5" name="14-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="6" name="15-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="7" name="16-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="8" name="17-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="9" name="18-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="10" name="3-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="11" name="4-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="12" name="5-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="13" name="6-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="14" name="7-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="15" name="8-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="16" name="9-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="17" name="20-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="18" name="2-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
        <file id="19" name="19-01.png" width="625" height="625" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="30" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="550">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="600">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="650">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="700">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="750">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="800">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="850">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="900">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="950">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="18" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="10" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="11" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="12" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="13" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="14" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="7" time="350" spin="0">
                    <object folder="0" file="15" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="16" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="9" time="450" spin="0">
                    <object folder="0" file="2" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="10" time="500" spin="0">
                    <object folder="0" file="1" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="11" time="550" spin="0">
                    <object folder="0" file="3" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="12" time="600" spin="0">
                    <object folder="0" file="4" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="13" time="650" spin="0">
                    <object folder="0" file="5" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="14" time="700" spin="0">
                    <object folder="0" file="6" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="15" time="750" spin="0">
                    <object folder="0" file="7" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="8" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="17" time="850" spin="0">
                    <object folder="0" file="9" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="18" time="900" spin="0">
                    <object folder="0" file="19" x="-312.5" y="312.5" angle="0"/>
                </key>
                <key id="19" time="950" spin="0">
                    <object folder="0" file="17" x="-312.5" y="312.5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
