<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="eformas.png" width="1470" height="534" pivot_x="0" pivot_y="1"/>
        <file id="1" name="c.png" width="302" height="352" pivot_x="0" pivot_y="1"/>
        <file id="2" name="o.png" width="325" height="358" pivot_x="0" pivot_y="1"/>
        <file id="3" name="r.png" width="266" height="361" pivot_x="0" pivot_y="1"/>
        <file id="4" name="e.png" width="228" height="345" pivot_x="0" pivot_y="1"/>
        <file id="5" name="s.png" width="229" height="352" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Entidade Cores e Formas">
        <animation id="0" name="Animacao" length="1400" interval="120" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="10" time="901">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="11" time="1000">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                </key>
                <key id="12" time="1100">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                </key>
                <key id="13" time="1200">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                </key>
                <key id="14" time="1300">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="eformas">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-728.5" y="2661.598482" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-728.5" y="550" angle="0"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="0" x="-728.5" y="650" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" x="-728.5" y="550" angle="0"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="0" x="-728.5" y="620" angle="0"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="0" x="-728.5" y="550" angle="0"/>
                </key>
                <key id="6" time="699" spin="0">
                    <object folder="0" file="0" x="-728.5" y="580" angle="0"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="0" x="-728.5" y="550" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="c">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-718.787879" y="3199.999997" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-718.787879" y="2064.151515" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-718.787879" y="1000" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" x="-718.787879" y="1200" angle="0"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="1" x="-718.787879" y="1000" angle="0"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="1" x="-718.787879" y="1100" angle="0"/>
                </key>
                <key id="6" time="699" spin="0">
                    <object folder="0" file="1" x="-718.787879" y="1000" angle="0"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="1" x="-718.787879" y="1050" angle="0"/>
                </key>
                <key id="8" time="900" spin="0">
                    <object folder="0" file="1" x="-718.787879" y="1000" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="o">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-398.787879" y="3200" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-398.787879" y="2064.151518" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-398.787879" y="1000" angle="0"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="2" x="-398.787879" y="1200" angle="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="2" x="-398.787879" y="1000" angle="0"/>
                </key>
                <key id="5" time="699" spin="0">
                    <object folder="0" file="2" x="-398.787879" y="1100" angle="0"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="2" x="-398.787879" y="1000" angle="0"/>
                </key>
                <key id="7" time="901" spin="0">
                    <object folder="0" file="2" x="-398.787879" y="1050" angle="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="2" x="-398.787879" y="1000" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-50.787879" y="3200.000002" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-50.787879" y="2067.181821" angle="0"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="3" x="-50.787879" y="1000" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="-50.787879" y="1200" angle="0"/>
                </key>
                <key id="4" time="699" spin="0">
                    <object folder="0" file="3" x="-50.787879" y="1000" angle="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="3" x="-50.787879" y="1100" angle="0"/>
                </key>
                <key id="6" time="901" spin="0">
                    <object folder="0" file="3" x="-50.787879" y="1000" angle="0"/>
                </key>
                <key id="7" time="1000" spin="0">
                    <object folder="0" file="3" x="-50.787879" y="1050" angle="0"/>
                </key>
                <key id="8" time="1100" spin="0">
                    <object folder="0" file="3" x="-50.787879" y="1000" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="e">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="241.212121" y="3200" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="241.212121" y="2064.151518" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="241.212121" y="1000" angle="0"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="4" x="241.212121" y="1200" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="4" x="241.212121" y="1000" angle="0"/>
                </key>
                <key id="5" time="901" spin="0">
                    <object folder="0" file="4" x="241.212121" y="1100" angle="0"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="4" x="241.212121" y="1000" angle="0"/>
                </key>
                <key id="7" time="1100" spin="0">
                    <object folder="0" file="4" x="241.212121" y="1050" angle="0"/>
                </key>
                <key id="8" time="1200" spin="0">
                    <object folder="0" file="4" x="241.212121" y="1000" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="s">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="498.212121" y="3200" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="498.212121" y="2064.151518" angle="0"/>
                </key>
                <key id="2" time="699" spin="0">
                    <object folder="0" file="5" x="498.212121" y="1000" angle="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="5" x="498.212121" y="1200" angle="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="5" x="498.212121" y="1000" angle="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="5" x="498.212121" y="1100" angle="0"/>
                </key>
                <key id="6" time="1100" spin="0">
                    <object folder="0" file="5" x="498.212121" y="1000" angle="0"/>
                </key>
                <key id="7" time="1200" spin="0">
                    <object folder="0" file="5" x="498.212121" y="1050" angle="0"/>
                </key>
                <key id="8" time="1300" spin="0">
                    <object folder="0" file="5" x="498.212121" y="1000" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
